[33mcommit 4c1464dcff73f993954493bcb4f8031c0411f671[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Xiao <zxiao@nrel.gov>
Date:   Fri Nov 14 20:26:30 2025 -0700

    add another chinese paper

[33mcommit 790aac6dbdbd996465f2f0a988e4ddb846ccdc91[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sat Nov 1 23:09:11 2025 -0600

    Update index.html

[33mcommit 06dfa6bc899b176f0f723fdca2104e23ae35f5bf[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sat Nov 1 23:07:35 2025 -0600

    Update index.html

[33mcommit d7d3a487df7d3339705397a1c98f3d2077052e05[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sat Nov 1 23:05:18 2025 -0600

    Update index.html

[33mcommit 73a1317847393e0a6641a4d50526688e563a5443[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sat Nov 1 22:58:56 2025 -0600

    Update index.html

[33mcommit d7a53910c01f838824248f3abe435ecae4e9240e[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sat Nov 1 22:51:06 2025 -0600

    Update index.html

[33mcommit 1bdeeba517bafcfa2553e543ed59117acf394a81[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sat Nov 1 22:41:55 2025 -0600

    Update index.html

[33mcommit 08ddf75c72115015e2c3a794c34afe32d97c440b[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sat Nov 1 22:34:56 2025 -0600

    Update index.html

[33mcommit 3f52da6723363c1a369c7d5b16f78b81406c5772[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sat Nov 1 22:33:24 2025 -0600

    Update index.html

[33mcommit 226e8fb932fd1f315494dceef1526e8713b07875[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sat Nov 1 22:28:41 2025 -0600

    Update index.html

[33mcommit b82e53c9286345ea42ca4a228f75cb8574950ae9[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Fri Oct 31 10:50:52 2025 -0600

    Update index.html

[33mcommit 382c11f3d8560e283a2306609c8b1ce22d8bb37d[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Fri Oct 31 10:47:22 2025 -0600

    Update index.html

[33mcommit 70771b347f588ba755b6cd61a12d24187cb10937[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Fri Oct 31 10:39:47 2025 -0600

    Update index.html

[33mcommit f16496f408c362aebffac25209edc7b3488c67f4[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Fri Oct 31 10:31:24 2025 -0600

    Update index.html

[33mcommit fd27a11420d52d71fa90f2e5b8bc0ce6180cc97c[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Fri Oct 31 10:26:32 2025 -0600

    Update index.html

[33mcommit 7bf6313f4b497c7b42d64ea8c280c44297a69b93[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Fri Oct 31 10:20:50 2025 -0600

    Update index.html

[33mcommit 41630032992f4749278a1cdaa1cbcb3c3c96048d[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Fri Oct 31 10:19:00 2025 -0600

    Update index.html

[33mcommit 3132a7a5f3b256ae8458a5b0e5c4f8bccaa0781a[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Fri Oct 31 10:17:32 2025 -0600

    Update index.html

[33mcommit 6f28a7d37a5ec50c8232f3af9bbd131184c5afff[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Fri Oct 31 10:15:58 2025 -0600

    Update index.html

[33mcommit d3be5f4f740e728cfcc39834c7ce6fb701755f91[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:50:02 2025 -0600

    Delete files/a

[33mcommit a04fdbdba427cd6d9c4731f7eb9471f582731faf[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:49:52 2025 -0600

    Rename zyResume_ce2025.pdf to Zhiying_Xiao_CV.pdf

[33mcommit 15cc605a5445a78b46bda8765bfb748482bb09c1[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:49:29 2025 -0600

    Add files via upload

[33mcommit 4bea34e109d50cb5b889da8bf9f1c29e9551719d[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:49:17 2025 -0600

    Create a

[33mcommit c40e0403eb5632bf74517d2a40d3187c1de736dc[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:49:01 2025 -0600

    Delete files/file directory

[33mcommit 6940ad4bb7d3038bdedc4005d9b9ae7c88db57b9[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:48:47 2025 -0600

    Add files via upload

[33mcommit 569bad33f139ba892af41736e05b62aa45ca0965[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:48:24 2025 -0600

    Create Zhiying_Xiao_CV.pdf

[33mcommit e007f879e215cfdf821bda8f210e452be59f6f2e[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:48:05 2025 -0600

    Delete file directory

[33mcommit 1656d332ec28c46b65d1241db20d65e2d42da53e[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:42:53 2025 -0600

    Rename zyResume_ce2025.pdf to Zhiying_Xiao_CV.pdf

[33mcommit f98ae9435af99b0038dcc104a1871b787a2cda04[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:42:00 2025 -0600

    Delete file/s

[33mcommit 91085ca54a74edfab22f55b939e87be334471386[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:41:48 2025 -0600

    Add files via upload

[33mcommit 40faef4b7062cd8067ca77ec29182b4867784da3[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:41:26 2025 -0600

    Create s

[33mcommit 7b21b53f1d2707d060e85721643a60144a60dbd8[m[33m ([m[1;31morigin/file[m[33m)[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:37:34 2025 -0600

    Delete file

[33mcommit fea49148c3ffc760e860ddb459485bd55dcd74ef[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:37:24 2025 -0600

    Create file

[33mcommit 19b282bd3bfa2e36c739b091cbd4cb9f370ef33c[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 23:36:31 2025 -0600

    Delete files/Zhiying_Xiao_CV.pdf

[33mcommit da63bd4f2f6e57b4d4d193a297380efe5ea9ec2b[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 22:58:40 2025 -0600

    Update index.html

[33mcommit 09ef9a2d4bdab4b7260a0bd704e4668a3431c309[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 22:57:34 2025 -0600

    Update index.html

[33mcommit e3d505f4b84bd4ffb721b50659890b0075419252[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 22:55:00 2025 -0600

    Update index.html

[33mcommit 65af24c3bd297c1c32eef481045b07b968c20eab[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 22:51:53 2025 -0600

    Update index.html

[33mcommit 315b64d4a5454d7b97e3d6a1735826fa2eaeb7be[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 22:35:43 2025 -0600

    Update index.html

[33mcommit ba81a8e96acd75f92abe67245d18b0d6e6f42eb0[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 22:32:05 2025 -0600

    Add files via upload

[33mcommit 477db748755a11334a8de43adabf7e84b08ec275[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 22:31:53 2025 -0600

    Delete images/switch2.JPG

[33mcommit 06fafa5743a1a99657684d01c9025df20c6bffcb[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 22:30:58 2025 -0600

    Update index.html

[33mcommit b408f60da3c0106430e8cffd4c14222ccd90d991[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 22:28:39 2025 -0600

    Update index.html

[33mcommit e96afc8ae7732a04d442af410f14b7463f710471[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 22:22:06 2025 -0600

    Update index.html

[33mcommit 7f2f1dcb8b0d8836b28989c0d0d51ae01802a636[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 21:54:00 2025 -0600

    Update index.html

[33mcommit d081775267db9d51392bb84105abdb6eb1351afe[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 21:42:25 2025 -0600

    Add files via upload

[33mcommit b698facba891bbe7295bcd9700bcab41b0a51a62[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 21:42:07 2025 -0600

    Delete images/pcm1.jpg

[33mcommit 85278a6f4f8221cdfffab88e63c4e4849202d1c5[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 21:37:50 2025 -0600

    Update index.html

[33mcommit abfe7258adb826619f89d5067b532f988d428d52[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 21:21:45 2025 -0600

    Add files via upload

[33mcommit 20ffadd90e13c1693ae0dd9c193b263fc7a9d1cd[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 21:21:25 2025 -0600

    Delete images/pcm1.jpg

[33mcommit 95f5881c036429fef6a0df6239ffa52a8660163e[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 21:21:14 2025 -0600

    Delete images/switch2.jpg

[33mcommit 695e3d2d5aa53f232d5a03491b37ebaf3cb3e168[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 21:20:45 2025 -0600

    Update index.html

[33mcommit aa3c501f4faedbae3754bfd22fed10fe4e9257bd[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 17:36:36 2025 -0600

    Revise research description and highlights in index.html
    
    Updated research focus and highlights in the About section.

[33mcommit d5c8075fa0d9c3b51674bd369683bfdd53223e8c[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 16:13:25 2025 -0600

    Update index.html

[33mcommit 8b5bb8342578605528cd8623d9ab93e2477d5a4c[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 12:17:12 2025 -0600

    Refactor About section for clarity and structure

[33mcommit 95862cc2f4c0da6456c6d743530c336babd71d26[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 12:07:40 2025 -0600

    Add files via upload

[33mcommit 7bd7913b8a805e97d09a8fdf15ed90558cddd99b[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 12:06:27 2025 -0600

    Delete images/pcm1.jpg

[33mcommit 8a3e750ff20764ebf5c8ecd035698754a1cae776[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 12:06:20 2025 -0600

    Delete images/pcm2.jpg

[33mcommit 3f472af7a4b8c56196f0175c55d0d861309723d9[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 12:05:57 2025 -0600

    Add files via upload

[33mcommit 202639c08de5965a253dcd50c17e75e93d9688e6[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 12:04:57 2025 -0600

    Delete images/pcm2.jpg

[33mcommit 1e9fba90969c49cbc6f2c46327e61562ef208726[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 12:04:48 2025 -0600

    Delete images/pcm1.jpg

[33mcommit d396a82d509b14d4d970c047daef159a5e4f2340[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 12:04:14 2025 -0600

    Update index.html

[33mcommit 1dc4e0ee075134848b64734a20ebb5e2eed09ff3[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 12:02:08 2025 -0600

    Delete images/pcm2.tif

[33mcommit f15d3fb73e54555226a551f4944789c68a236257[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 12:02:00 2025 -0600

    Delete images/pcm1.tif

[33mcommit f9e3bbb269bb687ed519d9cba7c4b49a1cd58b30[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 12:01:19 2025 -0600

    Fix formatting in About section of index.html

[33mcommit 1f811277f301134d19c79c2e4a46b699c9862fe1[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 11:59:14 2025 -0600

    Update index.html

[33mcommit 9956a4508d89692c8ff4edb09e3fd65f6561e037[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 11:57:20 2025 -0600

    Add files via upload

[33mcommit 20a99a48991569554dde3e5bf780c8dd52444f5b[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 11:57:05 2025 -0600

    Delete images/pcm2.jpg

[33mcommit 50ef6136b453be9f462892a83384f90167644467[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 11:56:54 2025 -0600

    Delete images/pcm1.jpg

[33mcommit fd5da964484f99d95056203503b3fe1a6518bfc8[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 11:54:06 2025 -0600

    Update index.html

[33mcommit 6cc5e562d370e7deaee12ac18bed5ef0d14c9f02[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sun Oct 19 11:47:12 2025 -0600

    Add files via upload

[33mcommit ff54500fb8247657d13b765481037b6562fe4c4e[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sat Oct 18 20:30:09 2025 -0600

    Update CV download section styling
    
    Change text alignment and margin style for CV download section.

[33mcommit d7041488a670258e9c58c70035977108493c59a5[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sat Oct 18 20:28:34 2025 -0600

    Adjust margin-top style for CV download section

[33mcommit 7748a824dff706cbc07ada1f1bebae1c54f8f81b[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Sat Oct 18 20:26:23 2025 -0600

    Update index.html

[33mcommit 23b41494c68c7460240e06d6b151ee99f76a9f77[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Thu Oct 16 22:02:26 2025 -0600

    Update style.css

[33mcommit e77034692c27fbe61a346184336cea3481914685[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Wed Oct 15 23:28:32 2025 -0600

    Remove border from author avatar styling

[33mcommit 8696e8fb4d59ecf96581d66ec24915a64fdc773e[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Wed Oct 15 23:25:59 2025 -0600

    Update style.css

[33mcommit ad05ed3ff6ca1b1f88f0e1c873172610c1a8da61[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Wed Oct 15 23:24:24 2025 -0600

    Update style.css

[33mcommit 40ce84e9e3e342f4fd7970a356ff382d10363fd0[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Wed Oct 15 23:19:49 2025 -0600

    Add files via upload

[33mcommit 1bfee685a9f1e1122c18c9085b2b3f7da05b7ff8[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Wed Oct 15 23:19:13 2025 -0600

    Update index.html

[33mcommit 62253316587b57e12f6e61268312394cf509e9ae[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Wed Oct 15 23:14:45 2025 -0600

    Update style.css

[33mcommit 79945760bae43ee889c5a1be0da25d934ecf3482[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Wed Oct 15 23:10:48 2025 -0600

    Update email contact and restructure research sections

[33mcommit de793406249b878ef26ea0ec2cb97ce971acb1ef[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Wed Oct 15 23:07:58 2025 -0600

    Update index.html

[33mcommit d85480cd8544818cdea86f95f1b2e82d2a19f22e[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Wed Oct 15 22:58:21 2025 -0600

    Add transparency change SS-PCM section with images
    
    Added a new section for transparency change SS-PCM with details and an image grid.

[33mcommit a6e3b803c6f1e9e97975265f0d8b091f2ea0dcd1[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Wed Oct 15 22:55:29 2025 -0600

    Add files via upload

[33mcommit 894cee1fbef71e9881402f30ac065012b8856aaa[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Wed Oct 15 22:54:27 2025 -0600

    Update index.html

[33mcommit 7514e36b6af0affbbeee7703eea09029671ea39d[m
Author: iefnxtdm <54688219+iefnxtdm@users.noreply.github.com>
Date:   Wed Oct 15 22:46:32 2025 -0600

    Update index.html
